<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CZU-Io-00K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="5uc-3i-EyN">
            <objects>
                <viewController storyboardIdentifier="StartView" title="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CZU-Io-00K" customClass="StartViewController" customModule="nano4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwn-jS-Lpv"/>
                        <viewControllerLayoutGuide type="bottom" id="yg0-yc-k3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEp-sM-gw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="mml-yP-rSc">
                                <rect key="frame" x="0.0" y="-4" width="375" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Object recognized:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-qY-6W5">
                                <rect key="frame" x="114" y="323" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-mT-x0w">
                                <rect key="frame" x="16" y="352" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-p1-6PN">
                                <rect key="frame" x="1" y="63" width="358" height="360"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-Ur-5En">
                                <rect key="frame" x="47" y="483" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98713642358779907" green="0.91652566194534302" blue="0.13653922080993652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.20000000000000001" height="0.20000000000000001"/>
                                <state key="normal" title="Show last search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ikf-TY-9wA" kind="presentation" identifier="ShowMap" id="p82-tm-ngo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-Uk-LIN">
                                <rect key="frame" x="47" y="553" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.20000000000000001" height="0.20000000000000001"/>
                                <state key="normal" title="Start Capture!">
                                    <color key="titleColor" red="0.98713642358779907" green="0.91652566194534302" blue="0.13653922080993652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0Xl-yk-nao" kind="presentation" identifier="ShowCamera" modalTransitionStyle="crossDissolve" id="k1M-38-G8j"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9G-dP-HUX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-UE-mnf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-ZD-fH8">
                                        <rect key="frame" x="52" y="64" width="271" height="335"/>
                                        <color key="backgroundColor" red="0.98713642359999998" green="0.91652566189999995" blue="0.1365392208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">This app simply recognize objects with the camera and then, if you want, can locate places near you that may offer that for you. 
If you feel lost or don't know how to name something to ask to someone, may this app help you!


GOOD LUCK!</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-Q1-BPl">
                                        <rect key="frame" x="63" y="570" width="249" height="50"/>
                                        <color key="backgroundColor" red="0.98713642359999998" green="0.91652566189999995" blue="0.1365392208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start Now!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onboardButton:" destination="CZU-Io-00K" eventType="touchUpInside" id="B3l-KZ-fnq"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-lw-vRd">
                                        <rect key="frame" x="52" y="433" width="271" height="80"/>
                                        <color key="backgroundColor" red="0.98713642359999998" green="0.91652566189999995" blue="0.1365392208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Important: when asked for camera and locations use, select ALLOW!
</string>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.98713642359999998" green="0.91652566189999995" blue="0.1365392208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qvu-ZD-fH8" secondAttribute="bottom" constant="268" id="7ys-tM-ntp"/>
                                    <constraint firstAttribute="bottom" secondItem="g5t-Q1-BPl" secondAttribute="bottom" constant="47" id="9u9-pE-0Hz"/>
                                    <constraint firstItem="g5t-Q1-BPl" firstAttribute="top" secondItem="P9G-dP-HUX" secondAttribute="top" constant="570" id="AjT-Te-Ctf"/>
                                    <constraint firstAttribute="trailing" secondItem="KZP-lw-vRd" secondAttribute="trailing" constant="52" id="Ihb-NF-1Zu"/>
                                    <constraint firstItem="KZP-lw-vRd" firstAttribute="leading" secondItem="P9G-dP-HUX" secondAttribute="leading" constant="52" id="LgV-gz-Frw"/>
                                    <constraint firstItem="KZP-lw-vRd" firstAttribute="top" secondItem="Qvu-ZD-fH8" secondAttribute="bottom" constant="34" id="MJC-6R-nzx"/>
                                    <constraint firstItem="Qvu-ZD-fH8" firstAttribute="leading" secondItem="P9G-dP-HUX" secondAttribute="leading" constant="52" id="MJT-NE-axt"/>
                                    <constraint firstItem="g5t-Q1-BPl" firstAttribute="top" secondItem="KZP-lw-vRd" secondAttribute="bottom" constant="57" id="Ue9-6D-tWG"/>
                                    <constraint firstAttribute="trailing" secondItem="g5t-Q1-BPl" secondAttribute="trailing" constant="63" id="WAI-6A-h7x"/>
                                    <constraint firstItem="Qvu-ZD-fH8" firstAttribute="top" secondItem="P9G-dP-HUX" secondAttribute="top" constant="64" id="aU0-xn-gHj"/>
                                    <constraint firstItem="g5t-Q1-BPl" firstAttribute="leading" secondItem="P9G-dP-HUX" secondAttribute="leading" constant="63" id="eKc-Jw-MxB"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvu-ZD-fH8" secondAttribute="trailing" constant="52" id="f7A-4a-iWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P9G-dP-HUX" secondAttribute="bottom" id="0DA-PB-6dm"/>
                            <constraint firstItem="P9G-dP-HUX" firstAttribute="top" secondItem="cEp-sM-gw7" secondAttribute="top" id="1Wn-Yg-fZ8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E8T-p1-6PN" secondAttribute="bottom" constant="244" id="94h-Ux-z40"/>
                            <constraint firstItem="E8T-p1-6PN" firstAttribute="leading" secondItem="cEp-sM-gw7" secondAttribute="leadingMargin" constant="-15" id="D1d-5M-UT5"/>
                            <constraint firstItem="P9G-dP-HUX" firstAttribute="leading" secondItem="cEp-sM-gw7" secondAttribute="leading" id="O7W-sq-gST"/>
                            <constraint firstItem="E8T-p1-6PN" firstAttribute="top" secondItem="cEp-sM-gw7" secondAttribute="topMargin" constant="43" id="ck5-ce-8Ku"/>
                            <constraint firstAttribute="trailing" secondItem="P9G-dP-HUX" secondAttribute="trailing" id="jnM-qd-u8a"/>
                            <constraint firstItem="E8T-p1-6PN" firstAttribute="trailing" secondItem="cEp-sM-gw7" secondAttribute="trailingMargin" id="khR-fn-uLt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastSearchButton" destination="UaO-Ur-5En" id="Zl6-5S-cym"/>
                        <outlet property="objectNameLabel" destination="YIK-mT-x0w" id="OX7-vY-mOF"/>
                        <outlet property="onboardView" destination="P9G-dP-HUX" id="fAR-Zj-3NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRp-7L-zBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-57.121439280359823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="71d-m2-KJ4">
            <objects>
                <viewController id="0Xl-yk-nao" customClass="ViewController" customModule="nano4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cze-I2-EGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5a-YL-kYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5H-zY-hKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-dG-rVE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-W5-qAq">
                                <rect key="frame" x="4" y="575" width="367" height="88"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-SF-YSn">
                                        <rect key="frame" x="16" y="22" width="335" height="43"/>
                                        <string key="text">STAND STILL WHILE I TRY 
TO IDENTIFY THE OBJECT...</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.98713642359999998" green="0.91652566189999995" blue="0.1365392208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="0.70168022260273977" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hpR-SF-YSn" secondAttribute="trailing" constant="16" id="4lB-32-3T8"/>
                                    <constraint firstAttribute="bottom" secondItem="hpR-SF-YSn" secondAttribute="bottom" constant="23" id="4r0-E9-Laf"/>
                                    <constraint firstItem="hpR-SF-YSn" firstAttribute="top" secondItem="xc3-W5-qAq" secondAttribute="top" constant="22" id="NHX-c7-tGY"/>
                                    <constraint firstItem="hpR-SF-YSn" firstAttribute="leading" secondItem="xc3-W5-qAq" secondAttribute="leading" constant="16" id="fXp-10-x0f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xc3-W5-qAq" secondAttribute="trailing" constant="4" id="GbP-lM-qpb"/>
                            <constraint firstAttribute="trailing" secondItem="MPW-dG-rVE" secondAttribute="trailing" id="GpE-Xt-H2b"/>
                            <constraint firstItem="MPW-dG-rVE" firstAttribute="top" secondItem="Cze-I2-EGa" secondAttribute="bottom" id="I48-Xy-1Mx"/>
                            <constraint firstAttribute="bottom" secondItem="MPW-dG-rVE" secondAttribute="bottom" id="N7z-Ew-IAo"/>
                            <constraint firstItem="Z5a-YL-kYA" firstAttribute="top" secondItem="xc3-W5-qAq" secondAttribute="bottom" constant="4" id="Q6h-tE-Uil"/>
                            <constraint firstItem="MPW-dG-rVE" firstAttribute="leading" secondItem="f5H-zY-hKe" secondAttribute="leading" id="kVi-v1-w6X"/>
                            <constraint firstItem="xc3-W5-qAq" firstAttribute="leading" secondItem="f5H-zY-hKe" secondAttribute="leading" constant="4" id="qBL-IY-3ly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="predictLabel" destination="hpR-SF-YSn" id="ac2-lY-Lsw"/>
                        <outlet property="previewView" destination="MPW-dG-rVE" id="6ZR-uF-fDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f5-Pe-2NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-57.121439280359823"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bqt-JY-efR">
            <objects>
                <viewController id="Cql-hk-RCM" customClass="MapViewController" customModule="nano4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gF1-o1-7UM"/>
                        <viewControllerLayoutGuide type="bottom" id="USx-lH-uyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0w8-rw-LuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-Q1-2xW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Cql-hk-RCM" id="OWC-Lw-YNO"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-ba-DgP">
                                <rect key="frame" x="62" y="609" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98713642359999998" green="0.91652566189999995" blue="0.1365392208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.98713642359999998" green="0.91652566189999995" blue="0.1365392208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showMapDismiss:" destination="Cql-hk-RCM" eventType="touchUpInside" id="N3g-zM-UOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vD4-Q1-2xW" firstAttribute="top" secondItem="0w8-rw-LuF" secondAttribute="top" id="3ib-jq-i5I"/>
                            <constraint firstAttribute="bottom" secondItem="vD4-Q1-2xW" secondAttribute="bottom" id="5zH-4V-NqU"/>
                            <constraint firstAttribute="trailing" secondItem="vD4-Q1-2xW" secondAttribute="trailing" id="CHM-qa-Ixn"/>
                            <constraint firstItem="vD4-Q1-2xW" firstAttribute="leading" secondItem="0w8-rw-LuF" secondAttribute="leading" id="D1m-mv-ai7"/>
                            <constraint firstItem="vD4-Q1-2xW" firstAttribute="centerX" secondItem="0w8-rw-LuF" secondAttribute="centerX" id="XZB-T0-g7Y"/>
                            <constraint firstItem="vD4-Q1-2xW" firstAttribute="centerY" secondItem="0w8-rw-LuF" secondAttribute="centerY" id="lNe-BD-nEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cci-kV-wZC"/>
                    <connections>
                        <outlet property="mapView" destination="vD4-Q1-2xW" id="Hfs-69-h1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yd-i5-U5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="967.4662668665668"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="kPn-Bu-5Ua">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="22v-7b-7cc" customClass="LocationSearchTable" customModule="nano4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ca-h6-BAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98713642359999998" green="0.91652566189999995" blue="0.1365392208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98713642359999998" green="0.91652566189999995" blue="0.1365392208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.98713642359999998" green="0.91652566189999995" blue="0.1365392208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oaf-Ih-fkZ" detailTextLabel="VHg-p7-lgU" style="IBUITableViewCellStyleSubtitle" id="ePJ-Vh-pFb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePJ-Vh-pFb" id="3Qw-3k-Dhl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oaf-Ih-fkZ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VHg-p7-lgU">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="22v-7b-7cc" id="QHG-vr-GNx"/>
                            <outlet property="delegate" destination="22v-7b-7cc" id="PTp-0e-Kvf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQx-wq-lmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="9xU-pN-WyM"/>
            </objects>
            <point key="canvasLocation" x="934" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMn-mI-Ghn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikf-TY-9wA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6j-jT-U3f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cql-hk-RCM" kind="relationship" relationship="rootViewController" id="Eeb-dI-3Hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRV-M5-hiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Logo" width="1024" height="1024"/>
    </resources>
</document>
